--path:"../src/"

# Do not optimize for speed/size
--opt:none

--showAllMismatches:on
--styleCheck:hint

# debuggable
--define:debug
--debuginfo
--debugger:native
--lineDir:on

# threading
--threads:on
--tlsEmulation:off
